import 'package:flutter/material.dart';
import '../ClassArrays/TopicButtonArray.dart';



class Dictionary extends StatelessWidget {



  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return SafeArea(
      child: ClipRRect(
        borderRadius: BorderRadius.only(
            topLeft: Radius.circular(25.0), topRight: Radius.circular(25.0)),
        child: Container(
          decoration: new BoxDecoration(
            //borderRadius: new BorderRadius.all(Radius.circular(10.0)),
            gradient: new LinearGradient(
                colors: [TopicButtonArray().ColorTheme[5],TopicButtonArray().ColorTheme[3]],
                begin: const FractionalOffset(0.5, 0.0),
                end: const FractionalOffset(0.0, 0.5),
                stops: [0.0, 1.0],
                tileMode: TileMode.clamp),
            boxShadow: [
              BoxShadow(
                color: TopicButtonArray().ColorThemeBoxshadow[0],
                offset: Offset(0.0,  10.0, ),
                blurRadius: 5.0,
              ),
            ],
          ),
          child: new Scaffold(
            appBar: new AppBar(
              leading: Builder(
                builder: (context) => IconButton(
                  icon: new Icon(
                    Icons.keyboard_backspace,
                    color: Colors.white,
                  ),
                  onPressed: () => Navigator.pop(context),
                ),
              ),
              backgroundColor: TopicButtonArray().ColorTheme[2],
              elevation: 0.0,
              title: Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: <Widget>[
                  new Text("Dictionary - Physical Science",
                      style: TextStyle(
                        fontSize: 15.0,
                        color: Colors.white,
                        fontFamily: "Raleway",
                        fontWeight: FontWeight.bold,
                      )),
                  Container(
                    //margin: EdgeInsets.only(right: 5.0),
                    child: Image.asset(
                      "assets/subject_icons/physical_science.png",
                      width: 30.0,
                      height: 30.0,
                    ),
                  ),
                ],
              ),
            ),
            body:  ListView.builder(
              itemBuilder: (BuildContext context, int index) =>
                  EntryItem(data[index]),
              itemCount: data.length,
            ),
          ),
        ),
      ),
    );

  }
}

// One entry in the multilevel list displayed by this app.
class Entry {
  Entry(this.title, [this.children = const <Entry>[]]);

  final String title;
  final List<Entry> children;
}

// The entire multilevel list displayed by this app.
final List<Entry> data = <Entry> [
  Entry(
    'A',
    <Entry>[
      Entry('abscisic acid:\nplant growth substance that bringd about the dormanvy of seeds'),
      Entry('abortion:\ntermination of pregnancy before the full term of pregnancy(280 days)'),
      Entry('acid rain:\nrain having a ph of betwwen 5 and 2.2 and which is formed when gases such as sulphur dioxide and nitrogen oxide dissolve in the atmosphere moisture'),
      Entry('accommodation:\nability of the lens of the eye to alter its shapefor clear vision when viewing both near and distant objects'),
      Entry('acrosome:\npart of a sperm cell that contains enzymes which help digest the outer layer of the ovum during fertilisation'),
      Entry('acromegaly:\ndisease caused by over secretion of the growth hormone in adults, characterised by lengthening of the bones of the hands, feet and chin'),
      Entry('adaptive radiation:\nchange in characteristics of organisms of a population as they move into difference environments and became suited in different ways to the different environments'),
      Entry('adenine:\none of four nitrogenous bases found in DNA and RNA; in DNA it always joins with thymine'),
      Entry('ADH:\nhormone that controls the amount of water absorbed by the kidneys and witch is therefore responsible for osmoregulation'),
      Entry('adrenal glands:\ngland situated on the kidney which produces the hormones adrenalin and aldosterone'),
      Entry('adrenalin:\nhormone that is secreted by the adrenalin gland during emergencies'),
      Entry('advantageous mutation:\nmutations that lead to new characteristics that are beneficial to the organism'),
      Entry('African apes:\nrefers to gorillas, chimpanzees and the bonobos'),
      Entry('albinism:\ngenetic disorder caused by lack of pigmntation due to mutation'),
      Entry('aldosterone:\nhormone that is produced by the adrenal gland and regulates salt concetration in the blood'),
      Entry('algal bloom:\nan increased growth of algae duw to sudden increase in the avaliability of nutrients due to eutrophication'),
      Entry('alien invasive species:\na species thta is introduced into an area where it does not naturally occur ; usually outcompetes the natural species of that area'),
      Entry('alleles:\nalternate forms of a gene that control the same chararteristic but in different ways e.g a gene for height may have an allele for tallness and an allele for shortness'),
      Entry('allopatric speciation:\nformation of two or more species as a result of separation of the  original species into different groups by a geographic barrier'),
      Entry('allantois:\nstructure in a developing embryo normally used in gaseous exchange; non-functional in the foetus of humans'),
      Entry('alternation of generations:\nthe alternation of a diploid,  spore-producing phase with a haploid, gamete-producing phase'),
      Entry('altricial development:\nthe development of the eggs of birds into young birds which are poorly-developed with their eyes closed; without down feathers; unable to move for themselves'),
      Entry('anaerobic respiration:\nrespiration that takes-place in the absence of oxygen'),
      Entry('ancestor:\na species that may have undergone change over a period of time to for new species'),
      Entry('amino acid:\nthe monomers which serve as building blocks for the synthesis of proteins; made up of an amino group(NH2) and a carboxylic acid group'),
      Entry('amniocentesis:\nthe process by which amniotic fluid, which contais cells of the embryo are drawn out of uterus and studies to see if theh unborn baby has any disorder'),
      Entry('amnion:\nthe inner membrane of the embryo of birds, mammals and reptiles'),
      Entry('amniotic egg:\nan egg which has four membranes, namely amnion, chorion, allantois and yolk sac, together called extra embryonic membranes'),
      Entry('amniotic fluid:\nthe fluid which lies inside the amniotic cavity; it protects the developing embryo'),
      Entry('ampullae:\nswellings at the base of the semi-circular canals of the ear within which the cistae (receptors for balance are found)'),
      Entry('analogous:\nsimilar structure that have come about by convergent evolution from different ancerstors e.g wings of an insert and that of a bird'),
      Entry('anaphase:\nphase in mitosis and meiosis during which chromatids or whole chromosomes are pulled to opposites poles'),
      Entry('aneuploidy:\na mistake in the process of meiosis causing one gamete to receive two chromosomes, while the other gamete receives no chromosome because of non-disjunction od sister chromatids during anaphase 2 of meiosis'),
      Entry('anthropology:\nstudy of the natural history and development of humans from their very earily beginnings'),
      Entry('antibiotics:\na drug formed from living organisms (usually bacteria and fungi)whichs stops or slows down the growth of disease causing microbes'),
      Entry('anticodon:\nsequence of three consective bases on tRNA which complement the bases on the codon found in mRNA'),
      Entry('aphrodisiac:\nsubstances that increase the sex drive'),
      Entry('aquatic:\nliving in or around water'),
      Entry('aquifer:\na wet underground layer of water-bearing, permeable rock or unconsolidated materials from which groundwater can be extracted using a borehole'),
      Entry('aqueous humour:\nfliud in the aqueous chaber of the eye that transports nutrients to the cornea and provides shape to the eye'),
      Entry('arboreal:\nliving on trees'),
      Entry('archaeology:\nstudy of things that are very old'),
      Entry('artificail selection:\nthe process by which animals or plants are selected and allowed to breed with other selected animals plants to produce characteristics that are desirable or useful to humans '),
      Entry('asteriod:\nsmall, airless rocky worlds that revolve around the sun and are too small to be called planets'),
      Entry('astigmatism:\neye defect caused by an uneven corneal surface'),
      Entry('auditory canal:\ntube leading from the pinna to the tympanic memebrane in the human ear carrying sound waves'),
      Entry('autonomic nervous system:\npart of the nervous system which acts by double innervatition of the organs '),
      Entry('autosomes:\nall chromosomes besides the sex chromosomes'),
      Entry('autrophic:\nhaving the ability to manufacture it own food'),
      Entry('auxin:\nplant growth substances that may be considered to be hormones'),
      Entry('axon:\npart of neuron that carries impulses aways from the cell body.'),
    ],
  ),
  Entry(
    'B',
    <Entry>[
      Entry('Binocular vision:\n the process of looking at an object with both eyes, gives rise to depth perception i.e stereoscopic vision.'),
      Entry('Bio-accumulation:\n the increase in concentration of substances in organisms as we progress from one trophic level to the next.'),
      Entry('Biogeography:\n the distribution of species in different parts of the world.'),
      Entry('Biological control:\n the use of the natural enemy of a pest to control the pest population.'),
      Entry('Biodiversity:\nthe range of species and the number of organisms making up each species within communities.'),
      Entry('Biological evolution:\n the change that occurs in living organisms over a period of time due to changes in the environmental conditions.'),
      Entry('Bipedal:\n describes an organism that walks on two legs.'),
      Entry('Biotechnology:\n use of the latest advancements in technology to promote research and development in the life sciences.'),
      Entry('Bivalent:\n a pair of homologous chromosomes that come to lie next to each other during crossing over.'),
      Entry('Blastocyst:\n hollow sphere of cells that implants in the uterus wall and from which the embryo and extra embryonic membranes develop.'),
      Entry('Blind spot:\n area of the retina from which the optic nerve arises,contains no rods and cones and therefore not sensitive to light.'),
      Entry('Borehole:\n a hole drilled from the top of the surface of the soil until it reaches the permeable layer of rock saturated with water in order to extract the water.'),
      Entry('Brachiation:\n swinging from branch to branch with arms overhead.'),
      Entry('Brain haemorrhage:\n the rupture(breaking open) of a blood vessel in the brain.'),
    ],
  ),
  Entry(
    'C',
    <Entry>[
      Entry('canines:\nsharp, pointed teeth that are well developed in carnivores for tearing meat'),
      Entry('carbon footprint:\nthe total amount of carbon dioxide each person releases into the atmosphere each month from the use of various energy sources.'),
      Entry('carbon tax:\na tax imposed on companies depending on the amount of carbon dioxide released'),
      Entry('cataract:\na clouding that develops in the lens of the eye or in its envelope (lens capsule), obstructing the passage of light'),
      Entry('cell body:\npart of a neuron that contains the nucleus'),
      Entry('cell cycle:\nthe series of events that occur during the life span of a cell'),
      Entry('cells of Leydig:\ncells in testes that secrete testosterone'),
      Entry('cellular respiration:\nprocess by which glucose is broken down in a stepwise fashion to release energy'),
      Entry('central nervous system:\npart of the nervous system made up of the brain and pinal cord'),
      Entry('centrioles:\nstructure resulting from the splitting of the centrosome to form spindle threads division'),
      Entry('centromere:\nstructure that holds two chromatids of a chromosome together after DNA replication'),
      Entry('centrosome:\nstructure in an animal cell that forms spindle thread during cell divison'),
      Entry('cerebellum:\npart of the brain responsible for co-ordination of muscular movements, muscle tone and balance'),
      Entry('cerebrospinal fluid:\nfluid found in the cavities of the brain and spinal cord'),
      Entry('cerebrum:\nthe region of the brain associated with judgement, intelligence, memory,interpretation of the sensations and co-ordination of voluntary actions'),
      Entry('cerumen:\nthe wax that lines the auditory canal to prevent desiccation'),
      Entry('cervix:\nneck of the uterus just above the vagina'),
      Entry('chemotherapy:\nthe use of various chemicals in combination with each other to either destroy the canal cells directly, or by destroying their DNA and preventing the cells from reproducing'),
      Entry('chiasma:\nthe point at which the chromatids or homologous chromosomes cross-over during the first prophase of meiosis'),
      Entry('chorion:\nthe outer membrane of the embryo,which together with uterine tissue of the mother, forms the placenta'),
      Entry('choriod:\npigmented layer in the eye that absorbs lights, thus prevents the internal reflection of light'),
      Entry('chromatid:\nhalf a chromosome; the two halves are held together by a centromere; these two halves have actually been formed from one chromosome by DNA replication'),
      Entry('chromatin network:\nan entrangled mass of threads found in the nucleus of cells which are in the "resting stage"'),
      Entry('chromosome:\nstring like structure found in the nucleus of dividing cells; formed from chromatin network contains the hereditary material DNA'),
      Entry('chromosomal aberation:\na change in the normal number or structure of chromosomes in an individuals'),
      Entry('ciliary body:\nthickened circular rim of the choriod which contains ciliary muscles'),
      Entry('ciliary muscle:\nmuscles found within the ciliary body; contraction and relaxation of the ciliary muscle alters the shape of the lens, thus bringing about accommodation'),
      Entry('clone:\nan organism or a group of organisms that are identical to the organism from which they were produced'),
      Entry('cloning:\nthe process by which genetically identical individuals are formed'),
      Entry('cochlea:\nspirally colled portion of the inner ear responsilbe for the receptors of sound'),
      Entry('co-dominance:\ncondition in which two alleles of a gene have equal expression in the phenotype of an organism'),
      Entry('codon:\na sequence of the three consecutive bases found in DNA or mRNA onto which fit three complementary bases of tRNA during protein synthesis'),
      Entry('colour blindness:\nan inherited condition found mainly in males;  a colour blind person cannot see certain colours.'),
      Entry('common ancestor:\na common species that gave rise to two or more other species through evolution'),
      Entry('complementary base pairs:\nnitrogenous bases that always pair with each other and are joined by hydrogen bonds in a DNA molecule'),
      Entry('complementary strand:\nthe new DNA strand that is developed during DNA replication according to the template strand of DNA, using free DNA nucleotides'),
      Entry('complete dominance:\ncondition in which one allele of a gene is dominant over the other (recessive) such that only the dominant allele influences the phenotype in the heterozygous condition'),
      Entry('cones:\nreceptor cells; sensitive to other colour, found in the retina of the eye'),
      Entry('conjunctiva:\nthin outer covering located in front of the cornea of the eye that helps to protect the eye'),
      Entry('connector neuron:\nneurons found within the grey matter of the spinal cord which carry impulses from the sensory neuron to the moter neuron'),
      Entry('continuous variation:\nvariation in a characteristic among individuals of a popluation in which differences are slight and grade into each other e.g skin color'),
      Entry('conservation:\nthe wise and cautious use of our resources so that they are available to current as well future generations'),
      Entry('contraception:\nmethods which may be used to prevent fertilisation of the egg cell by the sperm cell'),
      Entry('contrasting:\ndifferent phenotype expression of the same characteristic '),
      Entry('characteristics:\ndifferent phenotype expressions for flower colour'),
      Entry('control:\nan additional set up used in scientific invesigation used to verify results'),
      Entry('convergent evolution:\nprocess by which similar structures have evolved independently from diferent ancestors'),
      Entry('co-ordination:\nlinking of various system and activities within the body'),
      Entry('cord blood:\nblood found in the umbilical cord; it is a rich source of stem cells'),
      Entry('cornea:\nthe transparent disc-like ortion of the sclera which allows light to enter the eye'),
      Entry('corpus callosum:\na mass of white fibres which connect the right and left sides of the brain'),
      Entry('courtship behaviour:\nis the special behaviour that animals use to attract a mating partner when they are ready to breed'),
      Entry('cowpers gland:\n none of the glands of the male reproductive system of humans that produces a secretion that nourishes the sperm cells and assists in their movement'),
      Entry('cranial nerves:\nthe twelve pairs of nerve that arise directly from the brain; it inclides the optic and auditory nerves'),
      Entry('cranium:\npart of the skull that contains and protects the brain'),
      Entry('creationism:\ntheories that suggest that all life forms have been created by supreme being and that organisms have not changed since their creation'),
      Entry('cristae:\nreceptors for balance found within the ampullae of the semi-circular canals'),
      Entry('crossing-over:\na process that takes place in the first prophase of meiosis, involving the exchange of genetic material between members of each homologous pair of chromosomes'),
      Entry('cross-fertilistion:\nthe fusin of male gametes from one individuals with the female gametes of another individual'),
      Entry('cross-pollination:\ntransfers of pollen from the anther to the stigma of flowers of different plants of the same species'),
      Entry('culling:\nremoval of an animal from flock due to inferior quality or of it is too old for breedig or if the population size exceeds the carrying capacity'),
      Entry('cytokinesis:\ndivision of the cytoplasm of cells which follows division of the nucleus during the final stages of mitosis and meiosis'),
      Entry('cytokinins:\nplant growth substances that simulates cell division'),
      Entry('cytosine:\none of the four nitogenous bases found in DNA and RNA it always joins with guanine in DNA'),
    ],
  ),

  Entry(
    'D',
    <Entry>[
      Entry('Decompose:\n The breakdown of dead plant and animal material by bacteria and fungi into simple nutrients.'),
      Entry('Decomposition:\n the process by which dead plant and animal material is broken down by bacteria and fungi into simple nutrients.'),
      Entry('Deforestation:\n refers to the removal of trees in large quantities to provide space for housing, more land for farming,wood to burn, or materials for building.'),
      Entry('Deoxyribose:\n the sugar that is part of the DNA molecule.'),
      Entry('Dependent variable:\n the factor that is influenced by the independent variable.'),
      Entry('Desertification:\n process by which tons of top soil are lost due to floods, rainfalls and deforestation,result­ing in little or no plant growth.'),
      Entry('DNA:\n deoxyribonucleic Acid, made up of monomers called nucleotides with the nitrogenous bases, cytosine, guanine,adenine and thymine,it carries the genetic code for protein synthesis.'),
      Entry('Dehydration synthesis:\n the process by small molecules combine to form longer ones with water being released during the process.'),
      Entry('Dendrite:\n fibre that transmits impulse to a cell body in a neuron.'),
      Entry('Dental formula:\n the number and arrangement of different types of teeth in one half the upper jaw and one half the lower jaw.'),
      Entry('Dentition:\n the arrangement of the different types of teeth in the jaw.'),
      Entry('Dihybrid:\n the result of a cross between individuals which are unlike in respect of two characteristics.'),
      Entry('Diabetes insipidus:\n deficiency disease caused by under secretion of the hormone ADH, results in large volumes of urine being excreted.'),
      Entry('Diabetes melitus:\n deficiency disease caused by under secretion of the hormone insulin,symptoms of diabetes melitus include abnormally high blood glucose levels and the excretion of glucose in the blood.'),
      Entry('Dialysis:\n a method of artificially removing waste products from the bloodstream if the kidneys are unable to do so on their own.'),
      Entry('Dipeptide:\n molecule consisting of two amino acids linked by a peptide bond.'),
      Entry('Diploid:\n having a double set of chromosomes i.e the chromosomes are paired.'),
      Entry('Discontinuous variation:\n variation between individuals of a population in which differences are marked and do not grade into each other.'),
      Entry('Divergent evolution:\n the formation of new species from a common ancestor.'),
      Entry('DNA fingerprint:\n the unique pattern formed by the DNA fragments of an individual, the use of the term DNA profile is preferred to avoid confusion with normal fingerprints.'),
      Entry('DNA profiling:\n the process by which a DNA fingerprint /DNA profile of an individual is obtained.'),
      Entry('DNA replication:\n the process by which two identical DNA molecules are formed from one DNA molecule, occurs just before cell division.'),
      Entry('Dominant:\n term used to describe a gene whose characteristic always shows up in the individual either in homozygous or heterozygous combination.'),
      Entry('Dormancy:\n the inactive state of organisms or parts of organisms( such as seeds) during unfavourable conditions.'),
      Entry('Double-helix:\n the shape of the DNA molecule consisting of two strands joined to each other which are spirally twisted.'),
      Entry('Down syndrome:\n genetic disorder characterised by the presence of an extra copy of chromosome number 21 due to non-disjunction during meiosis.'),
      Entry('Drought:\n prolonged dry periods usually due to low/absence of rainfall.'),
      Entry('Drug resistance:\n the ability of certain disease -causing micro- organisms to overcome the effects of drugs which are meant to destroy them.'),
      Entry('Dwarfism:\n deficiency disease caused by under-secretion of the growth hormone by the hypothesis or pituitary gland during childhood, results in stunted growth of the body.'),
    ],
  ),

  Entry(
    'E',
    <Entry>[
      Entry('ecological footprint:\nmeasurment of how much land and water area a human population requires to produce the resources it consumes and to absorb its wastes, using existing technology'),
      Entry('ecological niche:\nthe ecological role of a species within the structure and function of a community'),
      Entry('ecosystem:\nany well-defined area in which there is a close interaction between the plants, animals and the environment'),
      Entry('ectothermic:\nadjustment or variation of the body temperature to keep it similar to that of the environent'),
      Entry('effector:\ngland or organ that brings about a response to stimuli received by the body'),
      Entry('ejaculatory duct:\na duct which carries sperm from the vas deferens into the urethra; contractions of the muscular walls of the ejaculatory duct forces its contents through the urethra'),
      Entry('embryo:\nan organism in its early stage of development; it is multicellular and develops from the unicellular zygote by repeated mitotic divisions'),
      Entry('emigration:\npermanent outward movemnet of individuals from a habitat'),
      Entry('endangered:\nspecies which are facing a very high risk of extinction in the wild'),
      Entry('endemic goitre:\ndeficiency disease caused by the shortage of iodine in the diet'),
      Entry('endemic:\nplants or animals restricted to a country or plants of a country'),
      Entry('endocrine gland:\na gland hat pours its secretions (hormones) directly into the blood stream '),
      Entry('endolymph:\nthe fluid found within the membranous labyrinth of the inner ear'),
      Entry('endometrium:\nthe inner mucous membrane of the uterus; its becomes thickened and richly supplied with blood in preparation for implantation of the blastocyst.'),
      Entry('epidemic:\ndescribes a disease that spreads quickly through a community in a given period of time'),
      Entry('epididymis:\ncolled tubes lying outside the testis but within the scrotum; they lead from the seminiferous tubules,store sperms temporarily and later pass these sperm into the vas deferens'),
      Entry('erector muscle:\nmuscle in the skin that causes hair to lie flat or stand erect to regulate body temperature'),
      Entry('erosion:\nthe loss of topsoil from the ground due to overgrazing, wind or flooding'),
      Entry('eustachian tube:\ntube leading from the middle ear to the pharynx, used to equalize pressure on either side of the tympanic membrane'),
      Entry('eutophication:\na process by which nutrients, particularly phosphorus and nitrogen, become highly concentrated in a body of water, leading to increased growth of organisms such as algae'),
      Entry('evaporation:\nthe loss of liquid water in the form of water vapour'),
      Entry('evolution:\nthe process by which things that exist today arose from things that existed in the past'),
      Entry('excretion:\nremoval of waste products of metabolism from cells'),
      Entry('exocrine gland:\na gland which has it secretions transported by means of ducts'),
      Entry('exophthalmic goitre:\nenlargement of the thyriod gland and protrusion of the eyes caused by over activity of the thyroid gland'),
      Entry('exotic species:\nspecies of living organisms that do not naturally live in a particular factor on another factor'),
      Entry('extant:\nspecies which are still in existence'),
      Entry('external fertilisation:\nfertilisation of the egg cell by a sperm vell outside the body of the female'),
      Entry('extinct:\nwhen there is no reasonable doubt that the last individuals of the species has died'),
      Entry('extinction:\nthe process by which all individuals of a particular species die out'),
      Entry('extra-nuclear DNA:\nDNA that is located outside of the nucleus such as mitochonrial DNA in the Mitochondria'),
    ],
  ),

  Entry(
    'F',
    <Entry>[
      Entry('Fallopian Tube:\n a tube which carries ova from the ovary into the uterus, fertilisation also takes place in the fallopian tube, also known as the oviduct.'),
      Entry('Filtration:\n process by which a mixture is separated.'),
      Entry('Fingerprint:\nimprint of the pattern on a finger that is unique to all individuals except identical twins.'),
      Entry('Fixed mutation:\n mutation that is beneficial and which therefore remains/is fixed into the gene pool.'),
      Entry('Fixed variable:\n these are variables that need to be controlled so that they do not infere with the purpose of the investigation.'),
      Entry('Foetus:\n the name given to the embryo after it has reached the 12 week (3 months) stage.'),
      Entry('Forensic science:\n the application of a broad spectrum of sciences and technologies to investigate and establish facts of interest in relation to criminal or civil law.'),
      Entry('Food chain:\n the path taken by energy as it passes, in linear fashion, from one organism to another in an ecosystem.'),
      Entry('Food insecurity:\n not having sufficient food for at least some part of the year.'),
      Entry('Food security:\n having access to enough food,on a regular basis, so as to ensure healthy living.'),
      Entry('Foramen magnum:\n a very large opening at the base of the skull through which the spinal cord passes.'),
      Entry('FSH-</b> follicle stimulating hormone, secreted by the anterior lobe of the hypophysis or pituitary gland, responsible for growth and development of the graafian follicle.'),
      Entry('Fossil:\n remains of plants or animals turned into stone(petrified) or the imprint of the remains of plants or animals.'),
      Entry('Fossil fuel:\n an energy source obtained from the energy stored in the fossilized remains of plant and animal.'),
      Entry('Fossil record:\n a record of all fossils that were discovered.'),
      Entry('Freshwater:\n the waters of rivers,streams,ponds­ and lakes, opposite of marines.'),
    ],
  ),

  Entry(
    'G',
    <Entry>[
      Entry('gamete:\nhaploid sex cell involved in fertilisation to form adiploid zygote'),
      Entry('gametogenesis:\nthe process by which gametes are produced from the germinal epithelium of the male sex organ'),
      Entry('gene:\na small portion of DNA which carries the genetic code fot the formation of a particular triat'),
      Entry('gene mutation:\nsudden change to the structure of a gene'),
      Entry('gene pool:\nall the different alleles of all the diferent genes of a particular population of organism'),
      Entry('genetics:\nthe study of heredity and the variation that occur in the transmission of hereditary characteristics'),
      Entry('genetic engineering:\nalternation of the genetic make-up of an organism so that it fulfills some human need'),
      Entry('genetic modification:\nthe attempt to improve the quality of food produced by removing genes which produce undesirable characteristics from the DNA of one plant or animal and replacing this with ones which produce a desirable characteristic'),
      Entry('genome:\nthe complete set of an organism gene'),
      Entry('geographical barrier:\na physical feature that separates a species into different populations such as a river, lake or a mountain range'),
      Entry('geographical isolation:\nthe separation of a species into different populations'),
      Entry('geological time:\n a time scale which divides the earths history into three main eras,each of which is in turn divided into smaller time periods runnning into millions of years'),
      Entry('geotropism:\n growth movement of plant organs to the stimulus of gravity'),
      Entry('genotype:\n genetic constitution or genetic make-up of an individual'),
      Entry('germinal epithelium:\ncolumar epithelium linning the seminiferous tubules of the testis and covering the ovary'),
      Entry('gestation:\n period of development of an embryo into a foetus in the uterus'),
      Entry('GHGs:\n greenhouse gases e.g carbon dioxide, methane and nitrous oxides'),
      Entry('gibberellin:\n a plant growth substance that brings about the elongation of internodes of stems'),
      Entry('gigantism:\n disorder caused by an over-sercretion of the growth hormone'),
      Entry('glaucoma:\n a condition of increased pressure within the eyeball, causing gradual loss of sight'),
      Entry('global warming:\nan increase in the average temperature of the world'),
      Entry('glucagon:\nhormone secreted by the islets of Langerhans that glycogen to glucose when required '),
      Entry('glycogen:\nstorage form of carbohydrates in animals'),
      Entry('goitre:\n swelling of the thyroid gland due to a lack of lodine for thyroxin formation'),
      Entry('gonosomes:\n sex chromosome; XY chromosome'),
      Entry('Graafian follice:\nfluid-filled vesicle in mammals in which the ova or egg cell develop'),
      Entry('greenhouse effect:\ncaused by the accumulation of certain gases in the atmosphere that traps heat within the earths atmosphere'),
      Entry('grommet:\nsmall structure inserted into the tympanic memebrane when there is middle ear infection'),
    ],
  ),

  Entry(
    'H',
    <Entry>[
      Entry('Haemodialysis:\n a procedure where are persons blood passes through a machine inside which it is filtered before it is allowed back into his/her body.'),
      Entry('Haemophilia:\n a genetic disorder characterised by the inability of the blood to clot on its own when it leaves the blood vessels, due to absence of certain clotting agents in the blood.'),
      Entry('Haploid:\n having just one set of chromosomes i.e the chromosomes are unpaired.'),
      Entry('Harmful mutations:\n mutations that lead to altered characteristics that are a disadvantage to the organism.'),
      Entry('Helix:\n a spiral structure,the DNA model proposed by Watson and Crick is a double helix because it is made up of two spiral strands.'),
      Entry('Heterozygous:\n an individual which has unlike genes for a particular characteristic.'),
      Entry('Homeostasis:\n the tendency of living organisms to maintain their internal environment constant within narrow limits irrespective of changes in the external environment.'),
      Entry('Hominid:\n the group of consisting modern humans,chimpanzees,g­orillas and orangutans( plus all their immediate ancestors).'),
      Entry('Hominidae:\n the group consisting of modern humans, extinct human species and all our immediate ancestors( including members of the genera Homo,Australopithecu­s,Paranthropus and Ardipithecus).'),
      Entry('Homologous:\n having similarity of structure and/or relative position because the arose by adaptive radiation from a common ancestor, also refers to identical chromosomes one of material origin and the other of paternal origin.'),
      Entry('Homozygous:\n an individual which has similar genes for a particular characteristic.'),
      Entry('Hormone:\n chemical messengers which are protein in nature, secreted by endocrine glands.'),
      Entry('Human evolution:\n the development of modern humans from an ancestral form as a result of gradual changes over a period of time.'),
      Entry('Human Genome Project:\n a research study which worked out the exact positions or loci of all the genes in all the chromosomes of a human, in order to do this, the correct sequence of all the DNA base pairs in all the chromosomes had to be first worked out.'),
      Entry('Hybrid:\n offspring resulting from a cross between parents that are genetically unlike.'),
      Entry('Hypermetropia:\n eye defect characterised by an inability of the lens to become more convex, also known as long-sightedness.'),
      Entry('Hyperthermia:\n condition resulting from an inability of the body to regulate its body temperature readily due to prolonged exposure to high temperatures.'),
      Entry('Hyperthyroidism:\n over secretion of the thyroid gland, results in the enlargement of the thyroid gland and exophthalmic goitres.'),
      Entry('Hypophysis:\n gland situated at the base of the brain that secretes hormones such as ADH,FSH,LH, Growth Hormone.'),
      Entry('Hypothalamus:\n the part of the brain which acts as a centre for the control of sleep,appetite,thirs­t,emotions, blood pressure and blood temperature.'),
      Entry('Hypothesis:\n a proposed solution to a problem.'),
      Entry('Hypothermia:\n condition resulting from an inability of the body to regulate its body temperature readily due to prolonged exposure to low temperatures.'),
      Entry('Hypothyroidism:\n under secretion of the thyroid gland, results in the formation of an endemic or simple goitre(only the enlargement of the thyroid gland).'),
    ],
  ),


  Entry(
    'I',
    <Entry>[
      Entry('immune response:\nthe way in which living plants and animals respond to fight of infection once pathogen enter'),
      Entry('immunity:\nthe ability to produce antibodies to fight disease'),
      Entry('implantation:\nthe process by which the developing embryo becomes attached to the endometrium wall of the uterus'),
      Entry('incomplete dominance:\nno one allele of an gene is dominant over the other allele'),
      Entry('independent assortment:\nrandom movement of chromosome into daughter cells during meiosis as a result of the random arrangement of chromosomes at the equator'),
      Entry('indigenous:\na species originally occuring in that country; opposites of exotic or alien'),
      Entry('independent variable:\nthe variable whose influene is tested in a scientific investigation the variable that is manipulated by the investigator'),
      Entry('inherited disorder:\na disorder that can be passed on from one generation to the next since it is controlled by a particular gene'),
      Entry('insulin:\nthe hormone that stimulates the conversion of excess glucose to glycogen'),
      Entry('intelligent design:\na theory that suggest that the diversity of life that exists on earth could only have come about because each one has been cleverly designed'),
      Entry('internal fertilisation:\nfertilisation that takes inside the mother body'),
      Entry('interphase:\nthe stage in mitosis and meiosis during which DNA replication takes place'),
      Entry('interstitial cells:\ncells to the testes that produce the hormone testosterone'),
      Entry('invertebrates:\norganisms without a back bone'),
      Entry('in-vitro fertilisation:\nfertilisation of an egg cell by a sperm cell in a petri-dish;the fertilised egg'),
      Entry('involuntary:\nan action that is not under the direct control of the wall'),
      Entry('iris:\nthe coloured part of the eye which regulates pupil size thus controlling that amount of light that enters'),
      Entry('irrigation:\nmechanism to ensure that crop receive an adequate water supply'),
      Entry('islets of Langerhans:\nspecialised tissue within the pancreas which secretes the hormones insulin and glucagon'),
    ],
  ),

  Entry(
    'K',
    <Entry>[
      Entry('Karyotype:\n the number,shape and arrangement of all the chromosomes in the nucleus of a somatic cell.'),
      Entry('Keratin:\n protein that makes up hair, skin and nails.'),
      Entry('Kyoto protocol:\n an agreement made by many countries to reduce greenhouse gases that cause climate change, the arrangement was accepted by these countries on 11 December 1997 at a meeting of the United Nations Framework Convention on Climate Change(UNFCCC) held in Japan, the agreement came into force on 16th February 2005.'),
    ],
  ),

  Entry(
    'L',
    <Entry>[
      Entry('lens:\nstructure in the eye that focus light rays onto the retain for clear vision'),
      Entry('lethal mutations:\nmutations that lead to altered characteristics which are a disadvantage and may lead to the death of an individual'),
      Entry('LH:\n Luterinising hormone produced by the anterior lobe of the hypophsis; responsible for ovulations, oestrogen production by the graafian follice and conversion of the rupture folllice into the corpus luteum'),
      Entry('Lineage:\n a representation of the ancestor and close relatives of a species, usually takes the form of a phylogenetic tree'),
      Entry('literalism:\n a belief about the diversity of life forms that is based on a literal acceptance of whats is written in religious books'),
      Entry('locus:\n the position of a gene on a chromosome'),
    ],
  ),

  Entry(
    'M',
    <Entry>[
      Entry('Maculae:\n receptors in the sacculus and utriculus of the ear sensitive to gravity.'),
      Entry('Malleus:\n one of the three bones found in the middle ear also called the hammer, the other two are incus (anvil) and stapes (stirrup).'),
      Entry('Mass extinction:\n the disappearance of a large number of species from the face of the earth in a short period of time.'),
      Entry('Medulla Oblongata:\n part of the brain where the respiratory centres are situated.'),
      Entry('Meiosis:\n type of cell division where the nucleus divides twice but the chromosome duplicate once only, resulting in four cells each with the half the number of chromosomes as the original.'),
      Entry('Meninges:\n protective membranes surrounding the brain and the spinal cord.'),
      Entry('Menopause:\n a stage in the life of a woman when she stops ovulating and stops menstruating, occurs between the ages of 45 and 55 years.'),
      Entry('Menstruation:\n the shedding od the endometrium lining of the uterus as the menstrual period, accompanied by bleeding occurs once in about 28 days,about 14 days after ovulation.'),
      Entry('Menstrual cycle:\n the periodic series of changes that occur in the ovary(ovarian cycle) and the uterus(uterine cycle)usually every 28 days.'),
      Entry('Messenger RNA(MRNA):\n contains codons which determine the sequence in which the amino acids brought by tRNA will be joined to form the required protein.'),
      Entry('Mitochondrial DNA:\n DNA found only in the mitochondria, comes only from the mother.'),
      Entry('Mitosis:\n a type of cell division which results in two cells which are genetically identical to each other and to the parent cell( which no longer exists).'),
      Entry('Mixed species culture:\n 2 or more species of crop are grown together.'),
      Entry('Monoculture:\n growing crop of a single species only.'),
      Entry('Monogenic inheritance:\n inheritance of characteristics that are controlled by a single gene.'),
      Entry('Monosomic:\n having only one copy of a particular chromosome instead of two, usually caused by non-disjunction during meiosis.'),
      Entry('Monohybrid:\n the result of a cross between individuals which are unlike in respect of one characteristic.'),
      Entry('Montreal Protocol:\n an international agreement in which 160 nations agreed, at Montreal Canada, to phase out the production of chlorofluorocarbons(­CFCs) and other ozone depletion substances.It came into effect in 1989.'),
      Entry('Motor neuron:\n nerve cells which carry impulses from the central nervous system to effectors( mucles or glands).'),
      Entry('mRNA:\n messenger RNA, takes information for protein synthesis from the nucleus to the ribosome.'),
      Entry('Multiple Alleles:\n more than 2 alleles/alternative forms of a gene.'),
      Entry('Mutation:\n sudden,random changes in the genetic code of an organism which can be inherited.'),
      Entry('Myelin sheath:\n fatty membrane covering the axon of neurons, provides electrical insulation and helps to speed up the transmission of impulses.'),
      Entry('Myopia:\n eye defect caused by the inability of the lens to decrease its convexity,also known as short- sightedness.'),
      Entry('Myxodoema:\n disease caused by deficiency of thyroxin in adults, a person who suffers from myxodoema has a low metabolic rate, loss of memory,slowness of thought,bodily movement and speech,with dry,coarse skin.'),
    ],
  ),


  Entry(
    'N',
    <Entry>[
      Entry('natural selection:\nthe process by which those individuals that have characteristics that are advantageous to enable them to campete successfully for resources in the environment'),
      Entry('negative feedback:\ninteraction between two endocrine glands, where a change in the hormonal production level of one, is referred back it, resulting in an opposite response'),
      Entry('nephron:\nthe functional covering the outside of a neuron'),
      Entry('neurotransmitters:\nchemicals which carry impulses across the system'),
      Entry('neutral mutations:\nhave no effect no the structure or function of the organism that possesses them'),
      Entry('nitrogenous bases:\nthe nitrogen-containing molecules found in the nucleotides of DNA and RNA; in DNA the bases are adenine; cytosine; thymine and guanine; in RNA they are adenine, cytosine, uracil and guanine'),
      Entry('non-codinng DNA:\nportions of DNA that do no code for specific amino acids'),
      Entry('non-disjunction:\na mistake in the process of meiosis or mitosis in which both memebers of a pair of homologous chromosomes; or sister chromatids; fail to separate'),
      Entry('nuclear DNA:\nDNA found within the nucleus of  cell; is made up of genetic material from both parents '),
      Entry('nuclear energy:\nenergy released from the splitting up of atoms of radioactive substances such as uranium '),
      Entry('nuclear membrane:\nmembrane surrounding the nucleus'),
      Entry('nuclear pore:\nopening in the nuclear membrane that allows for the passage of mRNA into the cytoplasm'),
      Entry('nucleolus:\nstructure in the nucleus in which ribosomal RNA is synthesised'),
      Entry('nucleotide:\nthe monomer which forms DNA and RNA; each nucleotide is made up of a sugar, a phosphate ion and a nitrogenous base'),
    ],
  ),


  Entry(
    'O',
    <Entry>[
      Entry('Oestrogen:\n hormone secreted by the graffian follicle,responsible­ for preparation of the endometrium of the uterus for implantation of the fertilised egg.'),
      Entry('Olfactory organ:\n organ of smell.'),
      Entry('Omnivore:\n organisms that eat both plant and animal material.'),
      Entry('Oogenesis:\n the process by egg cells or ova are produced from the germinal epithelium in the ovary of mammals.'),
      Entry('Opposable thumb:\n thumbs that work in opposite direction of the fingers, a characteristic of all primates.'),
      Entry('Optic nerve:\n nerve responsible for carrying impulses from the eye to the cerebrum of the brain.'),
      Entry('Organ of corti:\n organ found in the cochlea canal of the inner ear responsible for the reception of the sound stimulus.'),
      Entry('Osmoregulation:\n control of the level of water in an organism.'),
      Entry('Ossicles:\n the three small bones found in the middle ear of humans.'),
      Entry('Oval window:\n thin membrane stretched across a tiny opening between the middle ear and vestibular canal(upper canal) of the inner ear.'),
      Entry('Ovary:\n the basal, enlarged portion of the pistil of flowers containing ovules.'),
      Entry('Ovarian cycle:\n changes that take place in the ovary in each 28 day cycle.'),
      Entry('Over-grazing:\n allowing more lifestock to graze on an area than an area can accommodate, leading to soil erosion.'),
      Entry('Ovipary:\n a method of reproduction in which eggs are laid and development of these eggs takes place outside the mothers body.'),
      Entry('Ovovivipary:\n a method of reproduction in which young develop from Eggs retained within the mothers body but obtain their nutrients from the egg yolk and not from the mother,the young hatch inside the mothers reproductive systems and are born soon afterwards.'),
      Entry('Ovulation:\n the process by which the Graffian follicle ruptures(break open) and releases an ovum.'),
      Entry('Oxytocin:\n hormone secreted by the hypothalamus and stored in the posterior lobe of the hypophysis which cause the uterine muscles to contract during labour(birth).'),
      Entry('Ozone:\n a gas(O3) normally produced in the atmosphere and is needed to shield the earth from ultraviolet light.'),
    ],
  ),


  Entry(
    'P',
    <Entry>[
      Entry('palaeonlogy:\nstudy of fossils'),
      Entry('parasympatheic nerves:\nnerve that slow down a particular action in the body after the actions has had its desired effect'),
      Entry('parkinsons disease:\ndisease which affects neurons in the part of the brain controlling scle movement'),
      Entry('pathogen:\na disease causing organism'),
      Entry('pedigree diagram:\ndiagram showing the inheritance of a characteristic over many generations'),
      Entry('penis:\nstructure in the male reproductive system used during copulation'),
      Entry('peripheral nervous:\nmade upof all the nerves outside the central nervous system'),
      Entry('pest:\na destructive insect or other animal that attacks crops, food, lievstock'),
      Entry('pesticide:\nchemical substanec use to eliminate pests'),
      Entry('phenotype:\nthe external appearance of an organism'),
      Entry('phenotypic variation:\ndifferencea in the characteristics of organisms of a particular species'),
      Entry('photoreceptors:\nreceptors in the eye that convert light stimuli into nerve impulses'),
      Entry('photosynthesis:\nprocess by which radiant energy is converted to chemical potential energy'),
      Entry('phototropism:\ngrowth movement of plant organs to the stimulus of light'),
      Entry('phylogenetic tree:\ndiagrammatic representation showing the relationship amongst different species'),
      Entry('pinna:\npart of the human ear the directs sound waves towards the tympanic memberane'),
      Entry('pituitary gland:\ngland situated at the base of the brain that secrets hormmones such as ADH, FSH,LH growth hormone'),
      Entry('placebo:\nthe use of a compound as medication even though that has no effect'),
      Entry('placenta:\norgan made up of embroynic and material tissue by means of which the embryo is atteched to the uterus of the mother'),
      Entry('poaching:\nthe illegal capture of animals or the illegal removal of plants'),
      Entry('pollination:\ntransfer of pollen from the anther to the stigma'),
      Entry('pollutant:\nsubstance that destroys in the natural environment and makes it uninhabitable'),
      Entry('polyploidy:\na conditions whereby each cell in aplant or animal has more than a, diploid set of chromosome '),
      Entry('polygenic inheritance:\ninheritance of a characteristic that is controlled by more than one gene, each found at a different locus on the same or diferent chromosomes'),
      Entry('polypeptide:\na long chain of amino acids linked together by peptide bonds'),
      Entry('pons:\nbroad band of nerve fibre connecting the two sides of the cerebellum and medulla oblongata'),
      Entry('popluation:\na group of organisms of the same species, occupying the same habitat at the same time, and capable of random interbreeding'),
      Entry('positive feedback:\na process where an increase in one direcrion causes the process to continue to increase in the same direction'),
      Entry('precocial development:\nthe development of the eggs of birds into young birds which are well-developed with eyes wide open; bodies covered with down feathers; able to move and able to feed themselves'),
      Entry('predator:\nanimal that hunts and quickly kills another animals for its food'),
      Entry('Quadruped:\n animal that walks on its forelimbs and hindlimbs.'),
    ],
  ),


  Entry(
    'R',
    <Entry>[
      Entry('radioactivity:\nthe process by which certain substanecs, called radioactive substances, give of rays travelling at high velocities these rays are capable of penetrating body tissues and causing harm to them'),
      Entry('RNA:\nribonucleic acid;there are three types of RNA which play particular role in protein synthesis'),
      Entry('RNA polymerase:\nthe enzyme controlling the process of transcripition of RNA from DNa, also called transcriotase'),
      Entry('radiocarbon dating:\na method of using radioactive carbon to determine the age of a fossil'),
      Entry('radiometric dating:\na method of using radioactive elements to determine the age of a fossil'),
      Entry('receptor:\nstructure that receive a stimulus and concerts it into an impulse'),
      Entry('recessiev:\na term used to describe alleles whose characteristic only shows up in homozygous combination; it is hidden or masked by the dominant allele when in heterozygous combination'),
      Entry('recycle:\nconvert (waste) into reusable material'),
      Entry('reflex action:\na rapid, automatic (involuntary) response to a stimulus received by sense organ or other receptor'),
      Entry('reflex arc:\npath taken by an impulse in bringing about a response to a stimulus during a reflex action'),
      Entry('refractive power:\nability of the lens to bend the light rays onto the lens'),
      Entry('rehabiliation:\nthe process by which an environment, which has been partially or completely destroyed by pollution or other human activiies'),
      Entry('regeneration:\nthe regrowth of body parts from pieces of an organism; if the entire organism is prosuced from the parts, them this considered as being a type of asexual reproduction.'),
    ],
  ),

  Entry(
    'S',
    <Entry>[
      Entry('Sacculus and utriculus:\n structures in the human ear responsible for balance.'),
      Entry('Sclera:\n the tough,non-elastic,op­aque outer covering of the wall of the eye.'),
      Entry('Scrotum:\n structure that surrounds and protects the testis.'),
      Entry('Sebaceous gland:\n gland in the human skin that produces an oily secretion.'),
      Entry('Seed bank:\n a conservation collection of seeds of wild plant species and cultivated varieties ( usually crop plants) kept in long-term storage.'),
      Entry('Segregation:\n the process by which the two genes controlling the same characteristic become separated into different gametes during meiosis.'),
      Entry('Selective breeding:\n the breeding of plants and animals for characteristics that are desirable for human needs.'),
      Entry('Selective re-absorption:\n the absorption of only certain solutes from blood filtrate, takes place in the excretory organs of animals.'),
      Entry('Self-pollination:\n transfer of pollen from the anther to the stigma of flowers of the same plant.'),
      Entry('Semi-circular canal:\n part of the inner ear made up of three canals at right angles to each other,maintain balance and equilibrium.'),
      Entry('Seminal vesicle:\n gland of the male reproductive systen that produces a secretion that provides nutrition and assists in the movement of the sperm.'),
      Entry('Seminiferous tubules:\n fine tubes within the testes which produce the spermatozoa.'),
      Entry('Sensory neuron:\n nerve cells which carry impulses from sense receptors to the central nervous system.'),
      Entry('Sertoli cells:\n specialised cells inside the seminiferous tubules which are rich in glycogen, scientists believed that this glycogen serves as nutrients for the spermatids as they develop into sperm cells or spermatozoa.'),
      Entry('Sex cell:\n refers to either male or female gamete that is involved in fertilisation to produce a zygote.'),
      Entry('Sex chromosomes:\n chromosomes that determine the sex of the individuals, in humans the female has XX sex chromosomes,while the male has XY chromosomes,opposite­ of autosomes.'),
      Entry('Sex- linked characteristics:\n characteristics controlled by genes which are located on the sex chromosomes.'),
      Entry('Sexual maturity:\n the stage at which an organism displays matting behaviour,in humans this stage is referred to as puberty.'),
      Entry('Sexual reproduction:\n the production of new individuals as a result of fertilisation of gametes.'),
      Entry('Short-sightedness:\n the inability of the eye to focus clearly on distant objects because the lens is too rounded and / or the eyeball is too elongated.'),
      Entry('Sickle-cell anaemia:\n condition resulting from a mutation that leads to the formation of an altered form of haemoglobin.'),
      Entry('Simple sampling:\n a method of estimating the population size.'),
      Entry('Soil erosion:\n removal of the topsoil due to overgrazing, wind or floods.'),
      Entry('Somatic cell:\n diploid cell containing homologous chromosomes,making up the human body.'),
      Entry('Somatic nervous:\n includes all parts of the nervous system that enable the body to react to changes to the external environment.'),
      Entry('Speciation:\n the process by which new species are produced, through evolution from existing ones.'),
      Entry('Species:\n group of organisms sharing similar characteristics which are able to produce viable offspring which are able to interbreed.'),
      Entry('Spermatid:\n cell resulting from the second meiotic division of each spermatocyte, each spermatid undergoes several changes to become a spermatozoan.'),
      Entry('Spermatogenesis:\n the process by which sperm cells or spermatozoa are produced from the germinal epithelium of the testes of mammals.'),
      Entry('Spermatozoan:\n the male gamete of mammals.'),
      Entry('Spermicide:\n a cream, jelly like substance or foam which is used for contraceptive purposes i.e as a method of birth control, it is applied to the inside of the vagina before sexual intercourse takes place,it kills sperms and acts as a barrier, preventing those that have not been killed, from entering the fallopian tube.'),
      Entry('Spina bifida:\n a birth defect where there is incomplete closure of the spinal column.'),
      Entry('Spinal nerve:\n nerve carrying impulses to and from the spinal cord.'),
      Entry('Spindle threads:\n structures that form between the centrioles during cell division for the attachment of chromosomes.'),
      Entry('Sporophyte:\n the spore-producing phase of mosses,ferns,angiosp­erms and gymnosperms,diploid phase.'),
      Entry('Stapes:\n of the three tiny bones found in the middle ear, also called the stirrup, the other two bones are the maleus(hamer) and incus(anvil).'),
      Entry('Stem cell:\n unspecialized cells which have the genetic code to give rise to any of the other cells of the same organism.'),
      Entry('Sterioscpopic vision:\n the inability to see the depth and solidity of objects.'),
      Entry('STH:\n somatotropic or growth hormone secreted by the anterior lobe of the hypophysis,responsib­le for normal growth of Skelton and mucles.'),
      Entry('Stigma:\n part of the pistil of plants that receives pollen during pollination.'),
      Entry('Stroke:\n damage to brain cells because of a brain haemorrhage or blockage caused by a blood clot, air bubble or some other foreign particle.'),
      Entry('Style:\n stalk of the carpel of a flower it has an ovary at its base and a stigma at its tip.'),
      Entry('Survival of the fittest:\n term used to indicate that only those that are best adapted to the environment are able to survive, as a result of Natural selection.'),
      Entry('Suspensory:\n structures in the eye that hold the lens in position ligaments.'),
      Entry('Sustainable:\n a method of using resources in such a way that they are still available for future generations.'),
      Entry('Sweat glands:\n glands in the skin that produce sweat.'),
      Entry('Symbiosis:\n relationship between two organisms which live together for the benefit of one or both organisms, three different types of symbiosis may be distinguished viz. Commensalism, mutualism and parasitism.'),
      Entry('Sympathetic nerves:\n nerves that initiate or increase a particular action in the body.'),
      Entry('Sympatric speciation:\n formation of two or more species from a single one without the presence of a geographic(physical)­ barrier, brought about by a radical change in genome of a small group of individuals in the original population.'),
      Entry('Synapse:\n the physiological connection between the axon of one neuron and the dendrite of another.'),
      Entry('Synaptic contact:\n functional contact between the axon of one neuron and the dendrite of another neuron without physical contact.'),
      Entry('Saprophyte:\n organisms living on dead or decaying material.'),
      Entry('Syphilis:\n a sexually transmitted disease caused by a spiral bacterium or spirochaete called Treponema pallidum, starts as nodules on sex organs and swollen lymph nodes in the genital area, progresses to the throat, muscles and joints, attacks the skin, liver,stomach,heart and nervous system, can lead to blindness and even death.'),

    ],
  ),

  Entry(
    'T',
    <Entry>[
      Entry('target organ:\norgan which reacts to a specific hormone received through the blood stream'),
      Entry('telophase:\nthe last stage in mitosis/meiosis'),
      Entry('template:\nstrand of DNA upon which another strand of DNA is built during replication or mRNA is built during protein synthesis'),
      Entry('terrestrial:\nliving on land; opposite of aquatic'),
      Entry('test cross:\na cross between an individual which has the dominant condition and on e which shows the recessive condition to determine whethet the individual is homozygous or heterozygous dominant'),
      Entry('testosterone:\nthe male ses hormone produced by the testes; essential for the development and functioning of the male reproductive system'),
      Entry('tetraploidy:\na polypoid condition where the individuals have cells which are tetraploid'),
      Entry('thalamus:\npart of the brain below the corpus callosum'),
      Entry('theistic evolution:\na belief the evolution is simply a tool used by god to develop human life'),
      Entry('theory:\nan explanation, which can be supported by facts, laws and tested hypotheses, for something that has been observed in nature'),
      Entry('thermal pollution:\nan increase in the temperature of rivers,streams, lakes and ground water, as a result of the release of extremely hot water by industries'),
      Entry('threatened:\na broad category of organisms threatened with extinction, including species which are critically endangered endangered and vulnerable'),
      Entry('thymine:\none of the nitrogenous bases found in DNA, which joins with adenine'),
      Entry('thyroxin:\nhormone secreted by the thyriod gland; responsible for regulatuing the metabolic rate and growth and development of the heart and nervous system'),
      Entry('toxic:\npoisonous'),
      Entry('toxin:\nany poison derived from a plant or animal'),
      Entry('transcriptase:\nthe enzyme contolling the process of transcription of RNA from DNA; also called RNA polymerase'),
      Entry('transcripition:\nsynthesis of mRNA from DNA by complementary matching of the nitogenous bases in DNA'),
      Entry('transfer RNA (tRNA):\nthe RNA which carries amino acids and arrange itself on the mRNA according to arrangement or based on mRNA, with the pairing of complementary bases'),
      Entry('transitional fossil:\nfossil showing features of both more primitive as well as  more advanced organisms'),
      Entry('translation:\npart of protein synthesis involving the combination of amino acids according to the codons on mRNA'),
      Entry('transpiration:\nloss of water in vapour form from the aerial parts of plant, especially the the leaves'),
      Entry('tripoidy:\na polypoid condition where the individuals have cells which are triploid (3n)'),
      Entry('trisomic:\npossessing three copies of a particular chromosome instead of two'),
      Entry('tropism:\nthe movement of plants or parts or plants in response to an external stimulus'),
      Entry('tubular excretion:\nmovement of waste substances, from the second capillary networks, into the renal tubule of the nephron in human body'),
      Entry('tympanic membrane:\n structure at the end of the auditory canal of the ear which vibrates when sound waves hit it'),
    ],
  ),


  Entry(
    'U',
    <Entry>[
      Entry('Umbilical cord:\n structure forming a connection between the foetus and mother for the purpose of nutrition, gas exchange and excretion.'),
      Entry('Uracil:\n one of four nitrogenous bases found in RNA but not DNA.'),
      Entry('Ultrasound:\n a procedure in which sound waves are used to produce images of the embryo while still in the uterus of the mother.'),
      Entry('Urethra:\n a tube which carries urine from the bladder to the outside, in males the urethra runs through the penis and also carries semen, in the females, the urethra has a separate opening from the reproductive system, the opening of the reproductive system is called the vulva.'),
      Entry('Uterine cycle:\n series of changes that take place in the uterus to prepare for pregnancy.'),
      Entry('Uterus:\n a pear-shaped, hollow organ with muscular walls in which the embryo develops.'),
    ],
  ),


  Entry(
    'V',
    <Entry>[
      Entry('vagina:\nbird canal which leads from the uterus to the external opening or vulva'),
      Entry('variation:\nthe great deal of variety of appearance shown by organism of the same species'),
      Entry('vas deferens:\nthe ducts which carry sperm from the epididymis to the ejaculatory duct'),
      Entry('vasoconstriction:\nconstriction of blood vessels'),
      Entry('vasodilation:\ndilation of blood vessels'),
      Entry('vegetative reproduction:\na type of asexual reproduction in plants where new individuals are produced from non-reproductive plants or animals'),
      Entry('vertebrate:\nanimal with vertebral column or backbone'),
      Entry('vitreous humour:\njelly-like substance in the eye thst maintains the shape of the eyeball'),
      Entry('vivipary:\na method of reproduction in which the young develop inside the uterus of the mother'),
      Entry('voluntary:\nunder the direct control of the wall'),
      Entry('voluntary muscle:\nmuscle under the control of the will'),
      Entry('vulva:\nexternal opening of the female reproductive system of mammals'),
    ],
  ),


  Entry(
    'W',
    <Entry>[
      Entry('Weak hydrogen bonds:\n bonds holding nitrogenous bases together in DNA.'),
      Entry('Wetland:\n an area in which the soil is wet long enough for the oxygenated air that is normally found between solid particles to be replaced by water,the soil becomes water-logged and water may collect on the surface of the soil.'),
      Entry('Xerophyte:\n group of plants found in very dry areas showing many adaptations to reduce water loss.'),
    ],
  ),



  Entry(
    'Y',
    <Entry>[
      Entry('Y- chromosomes:\n one of two sex chromosomes,present in the human male only.'),
      Entry('Yellow spot:\n area of the retina responsible for bright light and colour vision, contains a very high concentration of rods and cones.'),
      Entry('Yolk sac:\n structure in vertebrate eggs that provides nutrition,non-functi­onal in mammals.'),
    ],
  ),


  Entry(
    'Z',
    <Entry>[
      Entry('Zygote:\n result of fertilisation 2 gametes a male gamete (sperm) fusing with a female gamete(egg).'),
    ],
  ),



];

// Displays one Entry. If the entry has children then it's displayed
// with an ExpansionTile.
class EntryItem extends StatelessWidget {
  const EntryItem(this.entry);

  final Entry entry;

  Widget _buildTiles(Entry root) {
    if (root.children.isEmpty) return ListTile(title: Text(root.title));
    return ExpansionTile(
      key: PageStorageKey<Entry>(root),
      title: Text(root.title),
      children: root.children.map(_buildTiles).toList(),
    );
  }

  @override
  Widget build(BuildContext context) {
    return _buildTiles(entry);
  }
}
